# bona-framework-main

./: .gitignore  pom.xml
SomeProduct/: pom.xml
SomeProduct/src/main/java/elements/: OnlinerElements.java  OnlinerTargets.java
SomeProduct/src/main/java/tests/: BaseEntity.java  BaseTest.java
SomeProduct/src/main/java/tests/smoke/: Test1.java
core/: pom.xml
core/src/main/java/bona/core/abilities/: IAbility.java  WorkWith.java  WorkWithBrowser.java
core/src/main/java/bona/core/actions/: ITask.java  Task.java
core/src/main/java/bona/core/actors/: Actor.java  IActor.java
core/src/main/java/bona/core/questions/: IQuestion.java  Question.java
core/src/main/java/bona/selenium/actions/: ClickOnAction.java
core/src/main/java/bona/selenium/actions/chains/: Click.java
core/src/main/java/bona/selenium/config/: MainConfiguration.java
core/src/main/java/bona/selenium/config/properties/: EnvProperty.java
core/src/main/java/bona/selenium/drivers/: WebDriverConfiguration.java
core/src/main/java/bona/selenium/questions/: HtmlAttributeQuestion.java
core/src/main/java/bona/selenium/questions/chains/htmlAttribute/: HtmlAttribute.java
core/src/main/resources/: application.properties
